<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Sleep Tracker</title>
</head>
<body>

<header>
        <nav>
            <a href="#" alt="Login">Login</a>
            <a href="#" alt="Register">Register</a>
            <a href="#" alt="About Us">About Us</a>
            </nav>
        <!-- <div>
            <img id="logo" class="responsive" src="assets/SleepTracker.png">
        </div> -->
    <h1>Sleep Tracker</h1> 
</header>
<!-- New section during breakpoints -->
<main>
    <!-- Return to add photos -->
    <div class="evenSpace" >
        <!-- <img src="https://picsum.photos/200/400"> -->
        <img class="responsive" alt="Kid stuck asleep in bed" src="https://images.unsplash.com/photo-1530455681647-94b44cfeb47f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=642&q=80">
        </div>
    <div id="evenSpace" class="responsive">
        <p>Stop waking up not wanting to get out of bed.
        Stop falling asleep when you dont mean to.
        Find that sweet spot that's just for you.
        Start tracking your sleep today!</p>
        </div>
    <div class="evenSpace">
        <img class="responsive" alt="Student sleeping while studying" src="assets/tiredStudent.jpg">
        </div>
</main>
<!-- New section during breakpoints -->
<footer>
    <div>
        <p>Sign up today for better sleep.</p>
    </div>
    <!-- <div class='colorCheck1'></div>
    <div class='colorCheck2'></div>
    <div class='colorCheck3'></div>
    <div class='colorCheck4'></div>
    <div class='colorCheck5'></div> -->
</footer>





</body>
</html>